aside.main-sidebar
  section.sidebar
    ul.sidebar-menu data-widget="tree"
      li.header 機能一覧
      li.treeview.menu-open
        a href="#"
          span aaa
        ul.treeview-menu
          li
            a href="#"
              | Link in level 2
