aside.main-sidebar
  section.sidebar
    ul.sidebar-menu data-widget="tree"
      li.treeview
        a href="#"
          span ユーザー管理
          span.pull-right-container
            i.fa.fa-angle-left.pull-right
        ul.treeview-menu
          li
            a href="#"
              | 権限設定
