aside.main-sidebar
  section.sidebar
    ul.sidebar-menu data-widget="tree"
      li[class="treeview #{request.fullpath =~ /employees/ ? 'active' : ''}"]
        a href="#"
          span ユーザー管理
          span.pull-right-container
            i.fa.fa-angle-left.pull-right
        ul.treeview-menu
          li[class="#{request.fullpath == '/admin/employees' ? 'active' : ''}"]
            = link_to '権限設定', employees_path
