doctype html
html
  head
    title #{yield(:title)} | Admin
    = stylesheet_link_tag "admin/application", media: "all"
    = javascript_include_tag "admin/application"
    = csrf_meta_tags
  body.skin-blue
    .wrapper
      header.main-header
        a.logo href="/admin"
          | Test Admin
        nav.navbar.navbar-static-top role="navigation"
          ul.nav.navbar-nav.navbar-custom-menu
            li.nav-item.dropdown
              a.nav-link.dropdown-toggle href="#" id="navbar-user-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                = current_employee.email
              .dropdown-menu aria-labelledby="navbar-user-link"
                = link_to 'ログアウト', '/employees/sign_out', class: 'dropdown-item'
      = render 'layouts/admin/sidebar'
      .content-wrapper
        section.content-header
          - flash.each do |key, value|
            - key = "info" if key == "notice"
            - key = "danger"  if key == "alert"
            = content_tag :div, value, class: "alert alert-#{key}"
          h1 = yield(:title)
        section.content
          = yield
