doctype html
html
  head
    title #{yield(:title)} | Admin
    = stylesheet_link_tag "admin/application", media: "all"
    = csrf_meta_tags
  body.skin-blue
    .wrapper
      = render 'layouts/admin/header'
      = render 'layouts/admin/sidebar'
      .content-wrapper
        section.content-header
          - flash.each do |key, value|
            - key = "info" if key == "notice"
            - key = "danger"  if key == "alert"
            = content_tag :div, value, class: "alert alert-#{key}"
          h1 = yield(:title)
        section.content
          = yield
    = javascript_include_tag "admin/application"
