- provide(:title, "権限設定")

#vue-employees
  .box
    .box-body
      form :submit.prevent
        input.form-control type="text" placeholder='Search...' v-model='keyword'
      table.table#vue-employees
        thead
          tr
            th.col-xs-1 id
            th.col-xs-3 email
            th.col-xs-2 role
            th.col-xs-offset-4
            th.col-xs-1
            th.col-xs-1
        tbody
          tr v-for="employee in employees" v-if="employee.display"
            td
              | {{ employee.id }}
            td
              | {{ employee.email }}
            td
              | {{ employee.role }}
            td
            td
              a :href="editUrl(employee.id)"
                button.btn.btn-success.btn-sm Edit
            td
              a :href="editUrl(employee.id)" data-method="delete" data-confirm="Are You Sure?"
                button.btn.btn-danger.btn-sm Delete
